# ta404-base-back

./: pom.xml
src/main/java/com/yinhai/: Ta404BackApplication.java
src/main/resources/: application-mybatis.yml  application.yml
src/main/resources/cache/: ehcache.xml
src/main/resources/runqian/: reportConfig.xml
src/main/resources/sql/: ta404-dm-all.sql  ta404-gbase8s-all.sql  ta404-mysql-all.sql  ta404-oracle-all.sql  ta404-postgresql-all.sql  ta404-sqlserver-all.sql
src/main/resources/sql/runqian/: runqian_oracle.sql
